#Задание 4
def длина():
    while True:
        ввод = input("Введите число: → ")
        
        if ввод.lower() == "exit":
            print("Выход из программы...")
            break
        
        if ввод.lstrip('-').isdigit():
            количество = len(ввод.lstrip('-'))
            print(f"В этом числе {количество} цифр.")
        else:
            print("Ошибка: данные не являются числом.")
длина()